NEXT_PUBLIC_SERVER_URL=https://p6ghnd2pnq3c.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=8rwgKN7XU7tmclNO1PkOS9PolD9Ze5Xl3AZefbOZ
moralisApiKey=BkkAR4RiR5MZrCH
moralisApiSecret=4s2CGQCuwZlMq9f
chainId=31337
masterKey=BGmKnSHKmbOYe00TUJ5LnOGu1xwCi3kBFisp7LZY